{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
    },
    "jsx": "react",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist"]
}